<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vfl-fb-a4M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="nfO-Gc-o2x">
            <objects>
                <viewController title="Collected Cards" id="HrA-fn-gPJ" customClass="CollectedCardsViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJz-jD-0y1"/>
                        <viewControllerLayoutGuide type="bottom" id="t6J-cp-G5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcg-tX-P7G" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HrA-fn-gPJ" id="39b-1S-NKv"/>
                            <outlet property="delegate" destination="HrA-fn-gPJ" id="jOs-0T-ufV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="myCard" id="UFV-ZV-21h"/>
                    <connections>
                        <outlet property="carousel" destination="dcg-tX-P7G" id="G0m-u7-Sqi"/>
                        <segue destination="8Di-bF-NTk" kind="unwind" identifier="NoCards" unwindAction="unwindToViewController:" id="vBh-W0-uG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S37-dV-Vb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Di-bF-NTk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-426"/>
        </scene>
        <!--myCard-->
        <scene sceneID="sVq-tZ-sTR">
            <objects>
                <viewController id="ad6-Im-avA" customClass="ChooseDeviceViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtY-Fh-t9u"/>
                        <viewControllerLayoutGuide type="bottom" id="aoO-xa-8qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfd-En-jXc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share myCard With:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-a1-2bA">
                                <rect key="frame" x="220" y="377" width="159.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pfa-Ec-VCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="0.20392157137393951" green="0.28627452254295349" blue="0.36862745881080627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-h0-4Zk">
                                <rect key="frame" x="20" y="351" width="560" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="32a-IX-1Ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foD-YL-QWB">
                                <rect key="frame" x="0.0" y="398" width="600" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peerIDCell" rowHeight="80" id="4Wt-hy-kuT" customClass="PeerTableViewCell" customModule="mycard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Wt-hy-kuT" id="sjc-al-jvp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-QT-vgl">
                                                    <rect key="frame" x="20" y="10" width="59" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4eA-QT-vgl" secondAttribute="height" multiplier="1:1" id="2Tq-Xo-rIo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poc-bJ-u2t">
                                                    <rect key="frame" x="89" y="10" width="501" height="59.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.20392157137393951" green="0.28627452254295349" blue="0.36862745881080627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="poc-bJ-u2t" firstAttribute="centerX" secondItem="sjc-al-jvp" secondAttribute="centerX" id="5Qw-q8-cDo"/>
                                                <constraint firstAttribute="bottom" secondItem="poc-bJ-u2t" secondAttribute="bottom" constant="10" id="JwO-ZZ-og7"/>
                                                <constraint firstItem="poc-bJ-u2t" firstAttribute="top" secondItem="sjc-al-jvp" secondAttribute="top" constant="10" id="KCc-xG-zXO"/>
                                                <constraint firstItem="4eA-QT-vgl" firstAttribute="top" secondItem="sjc-al-jvp" secondAttribute="top" constant="10" id="Kfy-m7-NKD"/>
                                                <constraint firstItem="poc-bJ-u2t" firstAttribute="leading" secondItem="sjc-al-jvp" secondAttribute="leading" constant="25" id="MaE-bM-4j3"/>
                                                <constraint firstItem="poc-bJ-u2t" firstAttribute="centerX" secondItem="sjc-al-jvp" secondAttribute="centerX" id="ZF9-Tl-eGf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="4eA-QT-vgl" secondAttribute="leading" constant="10" id="cnl-gY-BFw"/>
                                                <constraint firstAttribute="bottom" secondItem="4eA-QT-vgl" secondAttribute="bottom" constant="10" id="fXy-X6-3nN"/>
                                                <constraint firstAttribute="trailing" secondItem="poc-bJ-u2t" secondAttribute="trailing" constant="10" id="izs-d5-nod"/>
                                                <constraint firstItem="4eA-QT-vgl" firstAttribute="leading" secondItem="sjc-al-jvp" secondAttribute="leading" constant="20" id="pNw-Do-mh7"/>
                                                <constraint firstItem="poc-bJ-u2t" firstAttribute="leading" secondItem="4eA-QT-vgl" secondAttribute="trailing" constant="10" id="xzI-0G-bsS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cnl-gY-BFw"/>
                                                    <exclude reference="5Qw-q8-cDo"/>
                                                    <exclude reference="MaE-bM-4j3"/>
                                                    <exclude reference="ZF9-Tl-eGf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="peerIDImage" destination="4eA-QT-vgl" id="4Uz-dV-QMa"/>
                                            <outlet property="peerIDLabel" destination="poc-bJ-u2t" id="Lax-8f-dSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ad6-Im-avA" id="fR7-3n-Hch"/>
                                    <outlet property="delegate" destination="ad6-Im-avA" id="GQQ-HL-fz7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en0-BX-lgG">
                                <rect key="frame" x="10" y="10" width="580" height="331.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="DFS-9c-xeb"/>
                                    <constraint firstAttribute="width" secondItem="en0-BX-lgG" secondAttribute="height" multiplier="7:4" id="Fmw-w4-scy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DFS-9c-xeb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="foD-YL-QWB" secondAttribute="trailing" id="4yd-hK-Qha"/>
                            <constraint firstAttribute="trailing" secondItem="en0-BX-lgG" secondAttribute="trailing" constant="10" id="Bru-q3-uJX"/>
                            <constraint firstItem="foD-YL-QWB" firstAttribute="top" secondItem="EtY-Fh-t9u" secondAttribute="bottom" constant="120" id="Jyb-uY-Lqb"/>
                            <constraint firstItem="aoO-xa-8qc" firstAttribute="top" secondItem="foD-YL-QWB" secondAttribute="bottom" id="LT3-4O-Sda"/>
                            <constraint firstItem="foD-YL-QWB" firstAttribute="top" secondItem="lcL-a1-2bA" secondAttribute="bottom" id="N8T-os-rqd"/>
                            <constraint firstItem="lcL-a1-2bA" firstAttribute="top" secondItem="HDh-h0-4Zk" secondAttribute="bottom" constant="25" id="PjM-Ww-aoA"/>
                            <constraint firstItem="en0-BX-lgG" firstAttribute="leading" secondItem="cfd-En-jXc" secondAttribute="leading" constant="10" id="XQT-Lx-Bbe"/>
                            <constraint firstItem="HDh-h0-4Zk" firstAttribute="leading" secondItem="cfd-En-jXc" secondAttribute="leading" constant="20" id="dSB-QX-DvU"/>
                            <constraint firstItem="HDh-h0-4Zk" firstAttribute="top" secondItem="en0-BX-lgG" secondAttribute="bottom" constant="10" id="gax-4X-Jtg"/>
                            <constraint firstItem="foD-YL-QWB" firstAttribute="leading" secondItem="cfd-En-jXc" secondAttribute="leading" id="lTa-qs-vaV"/>
                            <constraint firstItem="lcL-a1-2bA" firstAttribute="centerX" secondItem="foD-YL-QWB" secondAttribute="centerX" id="oqN-K1-xqj"/>
                            <constraint firstItem="HDh-h0-4Zk" firstAttribute="top" secondItem="en0-BX-lgG" secondAttribute="bottom" constant="10" id="pTn-C5-Yg7"/>
                            <constraint firstItem="en0-BX-lgG" firstAttribute="centerX" secondItem="cfd-En-jXc" secondAttribute="centerX" id="sdh-XQ-Xp9"/>
                            <constraint firstItem="en0-BX-lgG" firstAttribute="top" secondItem="EtY-Fh-t9u" secondAttribute="bottom" constant="10" id="wVA-Iv-ANy"/>
                            <constraint firstAttribute="trailing" secondItem="HDh-h0-4Zk" secondAttribute="trailing" constant="20" id="xol-44-Pe9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gax-4X-Jtg"/>
                                <exclude reference="Jyb-uY-Lqb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="myCard" id="Arg-yd-GYQ"/>
                    <connections>
                        <outlet property="tblPeers" destination="foD-YL-QWB" id="fdH-M1-Yvd"/>
                        <outlet property="userCardSuperview" destination="en0-BX-lgG" id="aQe-WV-v44"/>
                        <segue destination="TRN-M2-ZTM" kind="show" identifier="ConnectedWithPeer" id="Frw-tn-cIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBa-KC-bjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="232"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="XRw-zB-jEH">
            <objects>
                <viewController id="TRN-M2-ZTM" customClass="ShareCardsViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18Q-qd-elI"/>
                        <viewControllerLayoutGuide type="bottom" id="2LI-i3-ddm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miG-o0-Zm3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-CB-OrI" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="351" width="600" height="136"/>
                                <connections>
                                    <outlet property="dataSource" destination="TRN-M2-ZTM" id="jJe-H8-yFc"/>
                                    <outlet property="delegate" destination="TRN-M2-ZTM" id="nCB-d1-V3w"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-J7-i0f">
                                <rect key="frame" x="10" y="10" width="580" height="331.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="fPU-GE-13f"/>
                                    <constraint firstAttribute="width" secondItem="DEC-J7-i0f" secondAttribute="height" multiplier="7:4" id="u1T-Dh-H3C"/>
                                    <constraint firstAttribute="height" constant="200" id="zdd-U3-yHl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fPU-GE-13f"/>
                                        <exclude reference="zdd-U3-yHl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEC-J7-i0f" firstAttribute="top" secondItem="18Q-qd-elI" secondAttribute="bottom" constant="10" id="9y6-i1-rRr"/>
                            <constraint firstItem="DEC-J7-i0f" firstAttribute="centerX" secondItem="miG-o0-Zm3" secondAttribute="centerX" id="C4W-fX-7ig"/>
                            <constraint firstItem="yNB-CB-OrI" firstAttribute="top" secondItem="18Q-qd-elI" secondAttribute="bottom" constant="220" id="Elx-V3-JUu"/>
                            <constraint firstAttribute="trailing" secondItem="DEC-J7-i0f" secondAttribute="trailing" constant="10" id="FD7-xB-VNJ"/>
                            <constraint firstItem="DEC-J7-i0f" firstAttribute="leading" secondItem="miG-o0-Zm3" secondAttribute="leading" constant="10" id="O57-KT-Paz"/>
                            <constraint firstAttribute="trailing" secondItem="yNB-CB-OrI" secondAttribute="trailing" id="TsT-sM-5uD"/>
                            <constraint firstItem="yNB-CB-OrI" firstAttribute="leading" secondItem="miG-o0-Zm3" secondAttribute="leading" id="buI-Fd-6U6"/>
                            <constraint firstItem="yNB-CB-OrI" firstAttribute="top" secondItem="DEC-J7-i0f" secondAttribute="bottom" constant="10" id="jfv-lc-rfg"/>
                            <constraint firstItem="2LI-i3-ddm" firstAttribute="top" secondItem="yNB-CB-OrI" secondAttribute="bottom" id="o4b-Hz-ojN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Elx-V3-JUu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oHr-30-RAd">
                        <barButtonItem key="backBarButtonItem" title="Done" width="25" id="32f-X1-LWx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6xh-do-iA8" kind="unwind" unwindAction="unwindToViewController:" id="Xs3-pr-qyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="yNB-CB-OrI" id="hYf-mK-Ewl"/>
                        <outlet property="navBar" destination="oHr-30-RAd" id="CqM-Tz-qSY"/>
                        <outlet property="userCardSuperview" destination="DEC-J7-i0f" id="t6M-3p-MuB"/>
                        <segue destination="6xh-do-iA8" kind="unwind" identifier="Disconnected" unwindAction="unwindToViewController:" id="p6m-DG-7QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atj-eO-W4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6xh-do-iA8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3399" y="232"/>
        </scene>
        <!--Add Contant Info-->
        <scene sceneID="pQZ-pd-lp9">
            <objects>
                <viewController title="Add Contant Info" id="THL-xd-2b8" customClass="EditInfoViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3t-mw-o0L"/>
                        <viewControllerLayoutGuide type="bottom" id="39z-jd-c0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8T-7G-TRl">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-Gc-fWX">
                                <rect key="frame" x="240" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bvQ-tO-Sw0"/>
                                    <constraint firstAttribute="width" secondItem="3qC-Gc-fWX" secondAttribute="height" multiplier="1:1" id="fzq-gs-SH0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-yC-qZM">
                                <rect key="frame" x="0.0" y="148" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pyH-v5-ig9"/>
                                </constraints>
                                <color key="textColor" red="0.20392157137393951" green="0.28627452254295349" blue="0.36862745881080627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-ia-jaa">
                                <rect key="frame" x="0.0" y="178" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sZq-xA-vN9"/>
                                </constraints>
                                <color key="textColor" red="0.20392157137393951" green="0.28627452254295349" blue="0.36862745881080627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Phone (xxx) xxx-xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-Lr-zl8">
                                <rect key="frame" x="0.0" y="238" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wCt-f9-Ia1"/>
                                </constraints>
                                <color key="textColor" red="0.20392157137393951" green="0.28627452254295349" blue="0.36862745881080627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-Tf-ZVG">
                                <rect key="frame" x="0.0" y="447" width="600" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rer-l8-NoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.90588235855102539" green="0.29803922772407532" blue="0.23529411852359772" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="THL-xd-2b8" eventType="touchUpInside" id="BT4-ok-pXx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a21-M0-YzP">
                                <rect key="frame" x="0.0" y="208" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ws-17-F6O"/>
                                </constraints>
                                <color key="textColor" red="0.20392157137393951" green="0.28627452254295349" blue="0.36862745881080627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLd-Lr-zl8" firstAttribute="top" secondItem="a21-M0-YzP" secondAttribute="bottom" id="02l-Sf-M8g"/>
                            <constraint firstItem="OHa-ia-jaa" firstAttribute="leading" secondItem="p8T-7G-TRl" secondAttribute="leading" id="36Q-Oh-kCT"/>
                            <constraint firstItem="QRc-yC-qZM" firstAttribute="leading" secondItem="p8T-7G-TRl" secondAttribute="leading" id="8aU-Ol-u0T"/>
                            <constraint firstItem="3qC-Gc-fWX" firstAttribute="top" secondItem="r3t-mw-o0L" secondAttribute="bottom" constant="20" id="C1M-Gt-oFN"/>
                            <constraint firstItem="OHa-ia-jaa" firstAttribute="top" secondItem="QRc-yC-qZM" secondAttribute="bottom" id="Ehz-Z5-peK"/>
                            <constraint firstItem="bLd-Lr-zl8" firstAttribute="leading" secondItem="p8T-7G-TRl" secondAttribute="leading" id="M8V-BZ-ZQd"/>
                            <constraint firstItem="39z-jd-c0B" firstAttribute="top" secondItem="4Yh-Tf-ZVG" secondAttribute="bottom" id="ONj-Gg-kDU"/>
                            <constraint firstItem="a21-M0-YzP" firstAttribute="top" secondItem="OHa-ia-jaa" secondAttribute="bottom" id="QnK-iL-Ys4"/>
                            <constraint firstAttribute="trailing" secondItem="QRc-yC-qZM" secondAttribute="trailing" id="Udz-aN-eGc"/>
                            <constraint firstItem="a21-M0-YzP" firstAttribute="leading" secondItem="p8T-7G-TRl" secondAttribute="leading" id="esP-1l-aun"/>
                            <constraint firstAttribute="trailing" secondItem="bLd-Lr-zl8" secondAttribute="trailing" id="gUK-Ku-Pex"/>
                            <constraint firstAttribute="trailing" secondItem="a21-M0-YzP" secondAttribute="trailing" id="qZe-Vf-3eH"/>
                            <constraint firstItem="3qC-Gc-fWX" firstAttribute="centerX" secondItem="p8T-7G-TRl" secondAttribute="centerX" id="qyK-uj-Rrp"/>
                            <constraint firstAttribute="trailing" secondItem="4Yh-Tf-ZVG" secondAttribute="trailing" id="rjo-DC-Mfe"/>
                            <constraint firstItem="4Yh-Tf-ZVG" firstAttribute="leading" secondItem="p8T-7G-TRl" secondAttribute="leading" id="uNk-6F-Ri4"/>
                            <constraint firstAttribute="trailing" secondItem="OHa-ia-jaa" secondAttribute="trailing" id="z7k-Ek-sNE"/>
                            <constraint firstItem="QRc-yC-qZM" firstAttribute="top" secondItem="3qC-Gc-fWX" secondAttribute="bottom" constant="8" id="zUm-jG-jwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="myCard" id="oK7-Fj-SYg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yYk-MC-11i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveContactInfo:" destination="THL-xd-2b8" id="TGQ-uI-hHQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressTextField" destination="a21-M0-YzP" id="Zsx-I5-hSW"/>
                        <outlet property="firstNameTextField" destination="QRc-yC-qZM" id="hqu-BI-5fL"/>
                        <outlet property="imageField" destination="3qC-Gc-fWX" id="xhq-ON-yxt"/>
                        <outlet property="lastNameTextField" destination="OHa-ia-jaa" id="Tpw-EC-WBi"/>
                        <outlet property="phoneNumberTextField" destination="bLd-Lr-zl8" id="I3M-VK-90k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr5-ND-rxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="984"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lvx-Xs-EDf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Vfl-fb-a4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Llu-DG-nmt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="jKO-pS-mdZ" kind="relationship" relationship="viewControllers" id="Pps-M1-cde"/>
                        <segue destination="0CY-0W-cMn" kind="relationship" relationship="viewControllers" id="fjL-Jh-DCJ"/>
                        <segue destination="jcd-R5-nD4" kind="relationship" relationship="viewControllers" id="3C9-kR-HKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2j-Xy-Ogk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="281"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="0qM-PU-G7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CY-0W-cMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="nearby" selectedImage="nearby" id="Te1-Nf-CAw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Sqq-j1-rac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392157137393951" green="0.28627452254295349" blue="0.36862745881080627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2039215714" green="0.28627452250000002" blue="0.36862745879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ad6-Im-avA" kind="relationship" relationship="rootViewController" id="kLI-rs-Xt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhl-8c-hPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="232"/>
        </scene>
        <!--Cards-->
        <scene sceneID="kHl-Aj-P64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKO-pS-mdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="collected_cards" selectedImage="collected_cards" id="nZH-vC-6Cm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oSA-1T-LA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2039215714" green="0.28627452250000002" blue="0.36862745879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrA-fn-gPJ" kind="relationship" relationship="rootViewController" id="ZDW-n2-ndL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dv-ux-jIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-426"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HKn-Iz-dxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcd-R5-nD4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="zpT-66-vev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wik-pz-YcL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2039215714" green="0.28627452250000002" blue="0.36862745879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THL-xd-2b8" kind="relationship" relationship="rootViewController" id="LH9-Ce-vAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQS-n4-ajM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="collected_cards" width="55" height="55"/>
        <image name="nearby" width="55" height="55"/>
        <image name="profile" width="75" height="75"/>
    </resources>
</document>
